SystemOfTests/LaderBoard.xaml

<Page x:Class="SystemOfTests.LaderBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemOfTests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LaderBoard">
    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00AF64"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        
        <Button Content="x" Width="20" Height="20" Margin="700,20,0,350"
         Foreground="Green" FontSize="13" FontWeight="Bold" 
         Name="ShutdownBut" Click="ShutdownBut_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel Margin="50,0,50,0">
            <TextBlock x:Name="ocenkaUser" Text="10/10"
                       FontSize="50" HorizontalAlignment="Center"
                       Margin="0,40,0,30" FontWeight="Bold" 
                       Foreground="Green"/>
            <Border CornerRadius="18" Background="LightGreen" 
                    Margin="0,0,0,0">
                <Grid Margin="15,10,15,15">
                    <StackPanel>
                        <TextBlock Text="Рейтинг участников" FontSize="23"
                                   FontWeight="Bold" Foreground="Green"/>
                        <ListBox Name="LeaderBoard" MaxHeight="150" Height="150">
                            
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Border>
            <Button Content="Вернутся к тестам" Margin="520,30,50,0" 
                Name="nextQestion" Click="Button_Click" Height="25"
                    Foreground="Green">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
