SystemOfTests/RegWin.xaml

<Page x:Class="SystemOfTests.RegWin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemOfTests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegWin">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="White">
        <StackPanel Margin="100,0,100,0">
            <TextBlock Text="Зарегестрироваться" Margin="0,50,0,0"
                       HorizontalAlignment="Center" FontSize="30"/>

            <TextBlock Text="Введите логин" FontSize="15" Margin="0,30,0,0"/>
            <TextBox x:Name="login" Height="30"/>

            <TextBlock Text="Введите пароль" FontSize="15" Margin="0,15,0,0"/>
            <PasswordBox x:Name="parol1" Height="30"/>

            <TextBlock Text="Повторите пароль" FontSize="15" Margin="0,15,0,0"/>
            <PasswordBox x:Name="parol2" Height="30"/>

            <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                <Button x:Name="RegistrBut" Content="Зарегистрироваться"
                        Margin="80,0,0,0" Click="RegistrBut_Click"/>
                <TextBlock Text="Уже есть аккауент?" FontSize="15"
                           Margin="80,0,0,0"/>
                <Button x:Name="EnterBut" Content="Войти"
                        Margin="10,0,0,0" Click="Enter_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
