SystemOfTests/Tests.xaml

<Page x:Class="SystemOfTests.Tests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemOfTests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tests">

    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="15,20,0,0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00AF64"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <StackPanel Margin="50,0,50,0">
            <DockPanel>
                <TextBlock Name="TestName"  Text="TestName" 
                           FontSize="30" FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Margin="0,35,0,0"/>
                <TextBlock x:Name="numTest" Text="1/10"
                           FontSize="30" FontWeight="Bold"
                           HorizontalAlignment="Right"
                           Margin="0,35,10,0"/>
            </DockPanel>

            <Border CornerRadius="18" Background="LightGreen" Margin="0,30,0,0">
                <StackPanel Margin="15,15,15,15">
                    <TextBlock Text="Quests?" x:Name="qestion"
                       Margin="10,0,0,0" Foreground="Green"
                       FontSize="20" TextWrapping="Wrap"/>

                    <Border CornerRadius="18" Background="White" Margin="0,15,0,0">
                        <StackPanel Margin="15,0,15,15">
                            <RadioButton  GroupName="groupName" Content="Answer1" x:Name="ans1" />
                            <RadioButton GroupName="groupName" Content="Answer2" x:Name="ans2"/>
                            <RadioButton GroupName="groupName" Content="Answer3" x:Name="ans3"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

        </StackPanel>
        <Button Content="Продолжить" Margin="575,348,0,0" Name="nextQestion"
        Click="Button_Click" Height="25" Width="120" Foreground="Green">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
